<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Lab4 Dropzone</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        
        body{

        }
        /*     General overwrite     */
        a{
            color: #EEEEEC;
            font-size: 21px;
            line-height: 1em;
        }
        a:hover, a:focus {
            color: #FCE94F;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 50px;
            line-height: 1.6180em;
        }

        .main{
            /*background-image: url('https://vpassets.infinityfree.net/welcome2017/background.jpg');*/
            background: url('lab4dropzonecover.png');
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.2);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.8);
            /*background-color: #2C93FF40;*/
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 50px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'Grand Hotel',cursive;
            font-size: 88px;

        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 100px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 21px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 21px;

        }
     /*   .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }*/

        .footer{
            position: relative;
            bottom: 10px;
            right: 0;
            width: 100%;
            color: #EEEEEC;
            z-index: 4;
            text-align: right;
            margin-top: 20px;
        }
        .footer a{
            color: #FFFFFF;
        }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 20px;
            }
        }
    </style>
    <!--     Fonts     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="main">
    <div class="cover black" data-color="#2C93FFFF"></div>
    <div class="container">
        <h1 class="logo cursive">
            Awesomeness comes free!
        </h1>

        <div class="content">
            <h4 class="motto">Free and open-source software (FOSS) is an umbrella term for software that is freely licensed to use, copy, share, study, and encouraged users to voluntarily improve the design of the software.<br>
            FOSS source code is openly shared for users' inspection and provides a high level of control of the software's functions.</h4>
            
                <ul><a href = "https://youtu.be/YVqZhRcK52s" target="_blank"> Ubuntu 20.04LTS Installation </a></ul>
                <ul><a href = "https://youtu.be/6W4wHqrycoE" target="_blank"> Inkscape Illustration Tool: Download, Interface, and ToolBox Walk-through</a></ul> 
                <ul><a href = "https://youtu.be/rJEXQ-FVv1I" target="_blank"> OpenShot AppImage Version 2.5.1 Download and Tutorial</a></ul>
                <ul><a href = "https://youtu.be/ixMrqKzGNRw" target="_blank"> Sublime Text Editor Installation and Crash Tutorial</a></ul> 
                <ul><a href = "https://youtu.be/rz7Z6qplJ78" target="_blank"> Kazam Screencaster Installation and Tutorial</a></ul> 
                <ul><a href = "https://youtu.be/3AdLkf4miRI" target="_blank"> ADAPT v10.0 E-Learning Tool Installation</a></ul> 
                <ul><a href = "https://youtu.be/wSWfDeAfasY" target="_blank"> Python, Pycharm, Pyqt5, and Qt Designer Installations</a></ul>
                <ul><a href = "https://youtu.be/yERGfumNJJ0" target="_blank"> Python in Interactive Mode and in PyCharm Virtual Environment Demo</a></ul>
        </div>
   
        <div class="footer">
            <div class="container">
                <b>Proudly powered by</b><br>
                <a href="http://www.youtube.com/c/lab4dropzone/playlists" target="_blank"><img src="logoLab4DZ.png" alt="Lab4Dropzone" height="30px"></a>
            </div>
        </div>
    </div>
</div>
<!--
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
-->
</body>
</html>
